<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 3px solid #000000;
            color: #999950;
            background-color: #b6d1c8;
        }
        span{
            color: #0e1e66;
            font-weight: bold;
            display: block;
            width: 200px;
        }
        p span{
            color: #000000;
        }
        body{
            background-color: #8c2b38;
        }
        span.contato{
            color:#273f73 ;
            background-color: #3bb12b;
        }
        .titulo{
            font-style: oblique;
            font-weight: 700;
            font-size: x-large;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <p class="titulo">OLÁ, CARO LEITOR!</p>
    <hr/>
    <p class="paragrafo" style="font-style: italic;">
        Caso tenha alguma dúvida entre em contato com nosso departamento!<br>
        <span>Telefone: </span> <span class="contato">(48) 9888-5541 </span><br/>
        <span> E-mail: </span> <span class="contato"> senac@departamento.br</span></p>
</body>
</html>
